<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>UX Eventos</title>
</head>
   
     <!--  ================ Início da barra de navegação ================= -->


     <nav class="navbar navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">UX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nossosespaco.html">Nossos Espaços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="localizacao.html">Localização</a>
            </li>
            
          
          </ul>
        </div>
      </div>
    </nav>
  
      <!--  ================ Fim da barra de navegação ================= -->

      <main>
          <div id="contate">
        <h2><b>Contato</b></h2>
        <hr>
    </div>
        <form action="">
            <input type="text" placeholder="Nome Completo" required>
            <input type="email" placeholder="E-Mail" required>
            <input type="tel" placeholder="Telefone">
            <select name="" id="">
    
                <option value="Selecione">Selecione</option>
                <option value="Sugestão">Sugestão</option>
                <option value="Elogio">Elogio</option>
                <option value="Dúvida">Dúvida</option>
                <option value="Crítica">Crítica</option>
            
    
            </select>
            <textarea>
    
            </textarea>
    
            
            <input type="submit" value="Enviar">
        
        </form>
    
    
    </main>
    
 

      <!-- ========== Início do Rodapé (footer) ============== -->

 <div class="card text-center">
  <div class="card-header fundo">

    <a href="http://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
    
    <a href="http://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
      
    <a href="http://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
       
    <a href="http://www.twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
          

  </div>
  <div class="card-body fundo2">
    <h5 class="card-title">Onde Estamos</h5>
    <p class="card-text">Rua Ministro Gomes Abrel, 517 <br>
      Porto Feliz - São Paulo - SP - CEP: 08411-790 <br>
      Telefone: +55 (11) 99884-6933 | +55 (11) 4002-8922
    </p>
    <a href="https://wa.me/11998846933?text=Ola" class="btn btn-success"><i class="bi bi-whatsapp">  </i>WhatsApp</a>
  </div>
</div>

 <!-- ========== Fim do Rodapé (footer) ============== -->




<script src="js/bootstrap.min.js">

</script> 




<body>
    
</body>
</html>